photodev/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:IO="clr-namespace:System.IO;assembly=System" x:Class="photodev.MainWindow"
    xmlns:PanasonicControl="clr-namespace:PanasonicRW2Control;assembly=PanasonicRW2Control"
    Title="MainWindow" Height="574" Width="989">
    <Grid>
        <DockPanel>
            <Menu VerticalAlignment="Top" DockPanel.Dock="Top">
                <MenuItem Header="File" Click="MenuItem_Click" />
            </Menu>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="215*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="97*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="175*" />
                        </Grid.RowDefinitions>
                        <Image />
                        <GridSplitter Height="10" Grid.Row="1" HorizontalAlignment="Stretch" />
                        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                            <TreeView ScrollViewer.VerticalScrollBarVisibility="Visible" FlowDirection="RightToLeft" />
                        </ScrollViewer>
                    </Grid>
                    <GridSplitter Width="10" Grid.Column="1" HorizontalAlignment="Center" />
                    <DockPanel Grid.Column="2">
                        <Image x:Name="MainImage" Loaded="MainImage_Loaded" />
                    </DockPanel>
                    <GridSplitter Width="10" Grid.Column="3" HorizontalAlignment="Center" />
                    <Grid Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="97*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="175*" />
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="1" />
                        <GridSplitter Height="10" Grid.Row="1" HorizontalAlignment="Stretch" />
                        <ScrollViewer x:Name="FiltersList" Grid.Row="2" VerticalScrollBarVisibility="Auto" />
                    </Grid>
                </Grid>
                <GridSplitter HorizontalAlignment="Stretch" Height="10" Grid.Row="1" />
                <ListBox Height="100" Grid.Row="2" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>